install
cdrom
lang en_GB
keyboard --vckeymap=uk --xlayouts='gb'
network --bootproto=dhcp --activate
rootpw VMware1! ##### Set your own root password here #####
firewall --enabled --ssh
selinux --permissive
timezone Europe/London --isUtc
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=v12n --plaintext --password=VMware1! --groups=wheel ##### Create a new user or users here #####
reboot

%packages --ignoremissing --excludedocs
@core
sudo
net-tools
ntp
ntpdate
vim
wget
curl

# unnecessary firmware
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-NetworkManager*
-ivtv-firmware
-iwl*firmware
-plymouth*
%end

%post
# Build date used for motd and product file
BUILDDATE=$(date +%Y%m%d)
NAME="CentOS 7"
DOCS="https://github.com/mpoore/packer/centos"

# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd

           {__   {__ {_            
{__     {__ {__ {_     {__{__ {__  
 {__   {__  {__      {__   {__  {__
  {__ {__   {__    {__     {__  {__
   {_{__    {__  {__       {__  {__
    {__    {____{________ {___  {__
            v12n ($NAME $BUILDDATE)
            $DOCS

MOTD

# MOTD symlinks
echo "Creating /etc/motd symlinks"
ln -sf /etc/motd /etc/issue
ln -sf /etc/motd /etc/issue.net

# Create product file
echo "Creating /etc/product file"
cat << PRODUCT > /etc/product
Name: v12n CentOS 7
Build: $NAME $BUILDDATE
Documentation: $DOCS
Description: $NAME 64-bit image with essential packages installed.
PRODUCT

# sudo
yum install -y cloud-utils-growpart perl git yum-utils 
echo "v12n        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/v12n
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end